<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=",I(Ugrm/A)a}J_bLNtW3" x="-745" y="-12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="nSGuG?2k^]m+(QKHj.t2"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="foB[l{MfS2@__dj5Kc7T"><value name="melody"><shadow type="melody_editor" id="+Y):LN!e+*!dv?0:3L=l"><field name="melody">"- D E F E - F C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="s,?aB67^;SDR[iC2KU$Y"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="device_print_message" id="Z8+y;X=Zm5a740i=Y;/c"><value name="text"><shadow type="text" id="Dmrc/~fQAOi1Hr(VUwQY"><field name="TEXT">normal end</field></shadow></value><next><block type="device_pause" id="A}B?~NHLF-GAa*#a#2-U"><value name="pause"><shadow type="timePicker" id="L]syF)NhRh02jkl)3)R]"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="QN+rt-HZ~V;X,Tvm/B_]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Z^S@1{f+B-Vnb;1~XI%r"><value name="melody"><shadow type="melody_editor" id="=UN4YO##[J4S/Iqt9qNz"><field name="melody">"C5 B F G D B C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="bq~XY+QdMrh51X.Gpm@P"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">256</field></shadow></value></shadow></value><next><block type="device_show_leds" id="#6c9Ad32nAvj|(7,kXxF"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="`X$J4QJe#c#sEmi@C;S9"><value name="pause"><shadow type="timePicker" id="6;K4=OZwNYsn`JzL1uDw"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="B50ifdJP}];PGwdQ@90]"><value name="text"><shadow type="text" id="{iIPFDA%hQdY5BD/Ia+/"><field name="TEXT">pirson</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ygq0kQ;sce-f_F|VQ283" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="ND~hHyJ}[Tv_BH!7H-^P"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="XGWy;--/V]#WrEot_*%]"><value name="melody"><shadow type="melody_editor" id="YA)(.nPg}qX:NuYf*g1("><field name="melody">"C5 A C5 E C5 D C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Ff7}TQ6zwtO2?,pWN:~E"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">295</field></shadow></value></shadow></value><next><block type="device_print_message" id="p:ie]Rl?$-{QaYG,^7E|"><value name="text"><shadow type="text" id="NW_.9JO`,X{?O4}u[v2*"><field name="TEXT">you got caught by the fbi</field></shadow></value><next><block type="device_pause" id="|vLnd]Q7rn_!$ZjeDLLG"><value name="pause"><shadow type="timePicker" id="VJ14uBzav_8wte]F,Wde"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="YAMEGpRjT_kJp3xhJO`d"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="`..S9qg;dww;;0%#q3eQ"><value name="melody"><shadow type="melody_editor" id="_2*-)`;nB7pUY,OY%@k{"><field name="melody">"F G A C5 D C5 A D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";eogKa$!mIeT|_8)#xHY"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">382</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}]Z@]Xqjl|8w+YS6[-5z"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # # # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_pause" id="^gW?gQU2~3/agXf9|h?W"><value name="pause"><shadow type="timePicker" id="m4)G(P;,#btg(H=HtA@/"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="ffhO)jK2AI@~rLX=KwT#"><value name="text"><shadow type="text" id="#.*l2@0#!1$g~4B-4#Q1"><field name="TEXT">you were able to escape</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>